------------------------------ Newton-Raphson Method ------------------------------
        Iteration                    x                      f(x)                     f'(x)          
            1               -2.305157632743363       0.04566680227186204      -19.223940335944143   
            2               -2.3027821154730312    0.00012385163213934902     -19.119713298094183   
            3               -2.302775637780076      9.192824279580236e-10     -19.119429466230724   

Root --> -2.30277    Iteration --> 3
--------------------------------------------------------------------------------------------
            1               -1.655903398926655     -0.0005863049339254189      16.96877240536225    
            2               -1.655868846931972     -2.014092537194756e-08      16.96760657728599    

Root --> "Failed" Found Extreme Point, Not A Root    Iteration --> 2
--------------------------------------------------------------------------------------------
            1              -0.001036682615629933    0.006223315369780044      -6.006207199163633    
            2             -5.353161084240173e-07   3.2118975102334975e-06     -6.000003211893212    

Root --> 0.0    Iteration --> 2
--------------------------------------------------------------------------------------------
            1               0.9084995251661919      0.024515064211112048       9.355453797723506    
            2               0.9058791216303338      9.538627594807281e-05      9.282678525850944    
            3               0.9058688459027319     1.4645946677660504e-09      9.28239346714216     

Root --> "Failed" Found Extreme Point, Not A Root    Iteration --> 3
--------------------------------------------------------------------------------------------
            1               1.3063904494382026      0.022265812189866452       6.199861751383036    
            2               1.3027991093272882     0.00014363888246649026      6.11995015291304     
            3               1.3027756387304896      6.110219885613333e-09      6.119429486273923    

Root --> 1.30277    Iteration --> 3
--------------------------------------------------------------------------------------------
