------------------------------- Secant Method -------------------------------
        Iteration                previewX                   nextX                  f(nextX)         
           1.0              -2.3999999999999995      -2.302487655772396      -0.005504234022964738  
           2.0              -2.2999999999999994      -2.3027765558303988    1.7553536144632176e-05  
           3.0              -2.302487655772396       -2.302775637428965     -5.793749480176302e-09  

The root --> -2.30277    Iteration --> 3
--------------------------------------------------------------------------------------------
           1.0              -1.6999999999999988      -1.6533969010727056      0.04183995808433494   
           2.0              -1.5999999999999988      -1.6560124812837684     -0.002437499375886887  
           3.0              -1.6533969010727056      -1.6558684920960924    6.0005725543987865e-06  

Failed found extreme point, Not a root
--------------------------------------------------------------------------------------------
           1.0             -0.09999999999999848     6.340331170982267e-17    -3.80419870258936e-16  

The root --> 0.0    Iteration --> 1
--------------------------------------------------------------------------------------------
           1.0              0.9000000000000015       0.9051233396584443      -0.006912373585095111  
           2.0              1.0000000000000016       0.9057746604068942     -0.0008741423267402126  
           3.0              0.9051233396584443       0.9058689507727554      9.749095690736453e-07  

Failed found extreme point, Not a root
--------------------------------------------------------------------------------------------
           1.0              1.3000000000000018        1.302339100346021     -0.0026692465751221306  
           2.0               1.400000000000002       1.3027071539120698     -0.00041902988714070943 
           3.0               1.302339100346021        1.302775691953347      3.318037737898294e-07  

The root --> 1.30277    Iteration --> 3
--------------------------------------------------------------------------------------------
